# IocExamples

./: IocExamples.sln  IocExamples.sln.DotSettings  README.md
ServiceLocator/: DateTimeModule.cs  Example.csproj  IOrderValueStrategy.cs  IStoreOrders.cs  Order.cs  OrderProcessing.cs  OrderProcessingModule.cs  PersistedStoreOrders.cs  Program.cs  StorageLevel.cs  TotalPriceBasedOrderValueStrategy.cs
Specs/: Example.Specs.csproj  MemoryOrderStore.cs  OrderProcessingSpecs.cs
